<html>
 <head>
    <meta charset="utf-8"/>

    <title>OAAM Toolbox</title>

     <!-- STYLE -->
     <link rel="stylesheet" type="text/css" href="./xgee-core/dep/jQuery-contextMenu-2.8/jquery.contextMenu.min.css"/>
     <link rel="stylesheet" type="text/css" href="./xgee-core/dep/font-awesome/css/all.min.css"/>
     <link rel="stylesheet" type="text/css" href="./xgee-core/dep/jquery-ui/jquery-ui.min.css"/>
 
     <link rel="stylesheet" type="text/css" href="./xgee-core/dep/jsa/jsapplication.css"/>
 
     <link rel="stylesheet" type="text/css" href="./xgee-core/res/css/contextmenu.css"/>
     <link rel="stylesheet" type="text/css" href="./xgee-core/res/css/canvas.css"/>
     <link rel="stylesheet" type="text/css" href="./xgee-core/res/css/layout.css"/>
     <link rel="stylesheet" type="text/css" href="./xgee-core/res/css/uiControls.css"/>
     <link rel="stylesheet" type="text/css" href="./xgee-core/res/css/palette.css"/>
     <link rel="stylesheet" type="text/css" href="./xgee-core/res/css/UIComponents.canvasSearch.css"/>
 
     <link rel="stylesheet" type="text/css" href="./xgee-core/res/css/app.css"/> <!-- define the basic application theme-->
    <link rel="stylesheet" type="text/css" href="./plugins/oaamToolboxTheme/css/theme.css"/> customization theme for the OAAM toolbox
           
 
     <!-- CONTRIB -->
     <script type="text/javascript" src="./xgee-core/dep/jquery/jquery-3.3.1.min.js"></script>
     <script type="text/javascript" src="./xgee-core/dep/jquery-ui/jquery-ui.min.js"></script>
     <script type="text/javascript" src="./xgee-core/dep/underscore/underscore-min.js"></script>	
     <script type="text/javascript" src="./xgee-core/dep/notifyjs/notify.min.js"></script>
     <script type="text/javascript" src="./xgee-core/dep/bluebird/bluebird.js"></script> <!-- Promise Debugging-->
 
     <!-- JS APPLICATION-->
     <script type="text/javascript" src="./xgee-core/dep/jsa/jsapplication.js"></script>
     <script type="text/javascript" src="./xgee-core/dep/jsa/jsapplicationPlugins.js"></script>
 
     <!-- GRAPH -->
     <script type="text/javascript">mxBasePath='./xgee-core/dep/mxgraph/';</script>
     <script type="text/javascript" src="./xgee-core/dep/mxgraph/js/mxClient.js"></script>	
 
     <!-- COMMANDS -->
     <script type="text/javascript" src="./xgee-core/res/js/commands.js"></script>	
     
      <!-- UI COMPONENTS -->
     <script type="text/javascript" src="./xgee-core/res/js/ui/ui.colorProvider.js"></script>
     <script type="text/javascript" src="./xgee-core/res/js/ui/DomainStatusTool.js"></script> 
     
     <!-- CONNECTORS -->
     <script type="text/javascript" src="./xgee-core/res/js/connectors/connectors.selection.js"></script>	
     <script type="text/javascript" src="./xgee-core/res/js/connectors/connectors.graph.js"></script>	
 
     <!-- UI  -->
     <!--<script type="text/javascript" src="./xgee-core/editors/oaam/treeEditor/icons/iconProvider.js"></script>-->
 
     <!-- CONTEXTMENU -->
     <script type="text/javascript" src="./xgee-core/dep/jQuery-contextMenu-2.8/jquery.contextMenu.min.js"></script>
     <script type="text/javascript" src="./xgee-core/dep/jQuery-contextMenu-2.8/jquery.ui.position.min.js"></script>
    
     <!-- WORKSPACE 
     <script type="text/javascript" src="./xgee-core/js/workspace/workspace.jobs.js"></script>	
     <script type="text/javascript" src="./xgee-core/js/workspace/workspace.js"></script>
     -->
 
     <!-- GRAPH EDITOR UI -->
     <script type="text/javascript" src="./xgee-core/res/js/ports.js"></script>	
 
     <!-- APPLICATION -->
     <script type="text/javascript" src="./xgee-core/res/js/DomainStatistics.js"></script>
     <script type="text/javascript" src="./xgee-core/res/js/app.js"></script>  
    
    
</head> 
<body>

    <script>
    //Globals

    var $DEBUG = false; //set to true if debugg related code parts shall become active
    var $app =  null; //the singleton of the js application class. all others should be stored below this.
    var ecoreDebug=[]

    /* STARTUP SEQUENCE*/
    if($DEBUG) {
      Promise.config({
        longStackTraces: true,
        warnings: true // note, run node with --trace-warnings to see full stack traces for warnings
      });
    }
    
    /*SETTINGS*/
    let appSettings = {
      name: 'OAAM Toolbox',
      version: '0.2.0',
      hasTabbar: true,
      syncTabbarStyleWithViewHeaders: true,
      hasStatusbar: true,
      settings: {
        iconPath: 'xgee-core/res/img',
        rootPath: './xgee-core/',
        logo: './plugins/oaamToolboxTheme/img/oaamToolboxLogo.png'
      }
    };

    /*PLUGIN CONFIG*/
    let pluginConf = {
      pluginManagerBasePath : '../../../',
      pluginPath: 'xgee-core/plugins/',
      plugins: {
        //CUSTOMIZATION
        'oaamToolboxTheme' : {enabled: true, pluginPath: 'plugins/'}, //this has an external path
        //FUNCTIONALITY
        'eventBroker' : {enabled: true},
        'eoq2' : {enabled: true, config: {
          instances: [{
            eoq2DomainId: 'eoq2domain',
            url : 'ws://localhost:8000/ws/eoq.do',
            user : 'admin',
			      password : '!ToBeReplacedByTheRealPW_01!',
            enableLegacy : true,
            eoq1DomainId : 'eoq1domain'
          }]
        }},
        'ecoreSync' : {enabled: true, config: {
          instances : [{
            ecoreSyncId: 'ecoreSync',
            eoq2DomainId: 'eoq2domain',
          }]
        }},
        'eoq.actions' : {enabled: true, config: {
          menuId : 'ACTIONS_MENU',
          menuName : 'Actions',
          appendBefore: true, 
          appendMenuId: 'HELP_MENU', //if none is given, the menu is attached at the beginning or end.
        }},
        'viewsTabbar' : {enabled: true,config : {
          syncWithHeaderStyles : false
        }},
		    'contextMenu': {enabled: true},
        'contextMenu.ecore': {enabled: true},
        'contextMenu.eoq': {enabled: true},
        'iconProvider.oaam': {enabled: true, pluginPath: 'plugins/'},
        'contextMenu.oaam': {enabled: true, pluginPath: 'plugins/'},
		    'clipboard': {enabled: true},
        'editor' : {enabled: true},
        'editor.oaam.functions' : {enabled: true, pluginPath: 'plugins/'},
        'editor.oaam.hardware' : {enabled: true, pluginPath: 'plugins/'},
        'editor.oaam.allocations' : {enabled: true, pluginPath: 'plugins/'},
        'plugin.ecoreTreeView' : {enabled: true},
        'plugin.ecoreTreeView.eoq' : {enabled: true},
        'xgeeTree.oaam' : {enabled: true, pluginPath: 'plugins/'},
        'propertiesView' : {enabled: true, config : {
          mode: 'BUBBLE',
          enabledModeChanges : true
        }},
        // 'propertiesView.info' : {enabled: true, config: {
        //   name : 'General'
        // }},
        'propertiesView.ecore' : {enabled: true, config: {
          name : 'Advanced',
          importance : 3, //the higher, the more left the tab is shown
          ecoreSyncId : 'ecoreSync' 
        }},
        'propertiesView.ecore.modify' : {enabled: true, config : { 
          name : "Modify",
          importance : 7, //the higher, the more left the tab is shown
          ecoreSyncId : 'ecoreSync'
        }},
        'propertiesView.oaam' : {enabled: true, pluginPath: 'plugins/', config : { 
          name : "Values",
          importance : 10, //the higher, the more left the tab is shown
          //readonly : false, // disable all inputs if true
          ecoreSyncId : 'ecoreSync' 
        }},
        'propertiesView.ecore.workspace' : {enabled: true, config : { 
          name : "Values",
          importance : 10, //the higher, the more left the tab is shown
          //readonly : false, // disable all inputs if true
          ecoreSyncId : 'ecoreSync' 
        }},
        'propertiesView.ecore.editors' : {enabled: true, config : { 
          name : "Editors",
          importance : 5, //the higher, the more left the tab is shown
          ecoreSyncId : 'ecoreSync'
        }},
        'view.dashboard' : {enabled: true, config : {
          instances: [
            {
              viewId : '#DASHBOARD',
              position : 0,
              viewName : 'Home',
              hasHeader : true,
              //viewIcon : pluginApi.getPath()+'img/view-dashboard.svg',
              //viewStyle : 'dashboard-view',
              rows : 1,
              closable : false, //wheter the view can be closed
              activateView: true //activate on start
            }
          ]
        }},
        'view.dashboard.startModellingDash': {enabled: true, config : {
          instances : [
            {
              name: 'System modeling',
              modelSuffix: '.oaam',
              existingSectionLabel: 'Continue modeling',
              createNewSectionLabel: 'Create system model',
              createTemplate: 'templates/OAAMTemplate.oaam',
              preferedEditors: ['Functions Editor','Hardware Editor','Allocations Editor'],
              row : 0, //a dashboard must be configured to a number rows
              tiles : 6, //relative width in the range of 1-12, where 12 is 100% 
              position : 1, //the lower the position, the more left the dash is in its row
              ecoreSyncId : 'ecoreSync',
              dashboardId : '#DASHBOARD' //referres to the dashboard, when multiple dashboard views shall be created.
            }          
          ]
        }},
        'view.workspace' : {enabled: true, config : {
          instances: [
            {
              viewId : 'WORKSPACE',
              position : 3,
              viewName : 'Workspace',
              hasHeader : true,
              //ecoreSync : 'ecoreSync, //is not active currently
              //viewIcon : pluginApi.getPath()+'img/view-dashboard.svg',
              //viewStyle : 'dashboard-view',
              closable : false, //wheter the view can be closed
              activateView: false //activate on start
            }
          ]
        }},
        // 'viewsMenu' : {enabled: true, config: {
        //   menuId : '#VIEWS',
        //   menuName : 'Views',
        //   appendBefore: false, 
        //   appendMenuId: null, //if none is given, the menu is attached at the beginning or end.
        // }},
        'tools' : {enabled: true},
        'tool.notes' : {enabled: true, config : {
          position : 10
        }},
        'tool.goToView' : {enabled: true, config : {
          instances : [
            {
              position: 2,
              viewId : '#DASHBOARD' //the view id that shall be opened on click
            },
            {
              position: 0,
              viewId : '#WORKSPACE' //the view id that shall be opened on click
            }
          ]
        }}
      }
    };

    /* =====================================
     * |             MAIN                  |
     * ===================================== */
  
    $app = InitApplication(appSettings);
    $app.InitReady();

    $app.splash = ShowSplash($app);

    //init the plugins
    InitPlugins(pluginConf,$app).then(function(plugins){

      //$app.plugins = plugins; //this is to late since some plugins rely on $app.plugins :(

      $app.editMenu = InitEditMenu($app);
      $app.helpMenu = InitHelpMenu($app);
      $app.MenuReady();

      $app.stickies = InitStickys($app);

      // InitDomain($app).then(function(domain) {
      // //domain works: continue
      // Compatibility hack
      $app.domain = $app.plugins.require('eoq2').instances['eoq2domain'];
      $app.legacyDomain = $app.plugins.require('eoq2').instances['eoq1domain'];
  
      //$app.ecoreSync = InitEcoreSync($app); //happens no on plugin start-up
      //ecoreSync = $app.ecoreSync; /*TODO: get rid of this global, which is here for compatibility reasons*/
      $app.ecoreSync = $app.plugins.require('ecoreSync').getInstanceById('ecoreSync') ; /*TODO: get rid of this global, which is here for compatibility reasons*/
      ecoreSync= $app.ecoreSync;
      
      $app.DataReady();

      $app.tools = InitTools($app);
      $app.ToolsReady();

      InitWorkspace($app).then(function(workspacePrivate) {
        $app.workspace = workspacePrivate;
        workspace = $app.workspace; /*TODO: get rid of this global, which is here for compatibility reasons*/

        InitAppData($app).then(function(){

            AttachTreeToWorkspaceSticky($app);

            $app.ViewsReady();

            HideSplash($app);

            $app.AppReady();
        }).catch(function(error) { //InitAppData failed
          //TODO: can not be reached because init app data provides no failure callback
          TerminateWithError($app,'Startup Error','Initialization of application data failed: '+error.toString());
          console.error(error.stack);
          throw error;
          // STARTUP-FAILED
        }); 
      }).catch(function(error) { //InitWorkspace failed
        //TODO: can not be reached because init workspace provides no failure callback
        TerminateWithError($app,'Startup Error','Initialization of the workspace failed: '+error.toString());
        console.error(error.stack);
        throw error;
        // STARTUP-FAILED
      }); 
  }).catch(function(error) { //InitPlugins failed
    TerminateWithError($app,'Startup Error','Plugin initialization failed: '+error.toString());
    console.error(error.stack);
    throw(error);
    // STARTUP-FAILED
  });

  </script>	
</body>
</html>